<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qzsoft.demomis.modules.task.dao.WlTasksDao">
    <select id="selectById" resultType="com.qzsoft.demomis.modules.task.entity.WlTasksEntity">
        select
          id, link_id, name, type, content, result, reply_content, remark, creator, create_date, updator, update_date, adjust
        from wl_tasks
        where id = #{id}
    </select>

    <!--同意-->
    <select id="selectAgreeCount" resultType="Integer">
        select count(*) from wl_tasks where result = '1'
    </select>
    <!--驳回-->
    <select id="selectRejectCount" resultType="Integer">
        select count(*) from wl_tasks where result = '2'
    </select>
    <!--等待审批-->
    <select id="selectWaitCount" resultType="Integer">
        select count(*) from wl_tasks where result = '4'
    </select>

    <select id="getPageByResult" resultType="com.qzsoft.demomis.modules.task.entity.WlTasksEntity">
        select
        id, link_id, name, type, content, result, reply_content, remark, creator, create_date, updator, update_date, adjust
        from wl_tasks
        <where>
            <if test="result != null and result != ''">
                and result = #{result}
            </if>
<!--            <if test="result != null and result != ''and result == 0">-->
<!--                and 1=1-->
<!--            </if>-->
        </where>
        limit #{offset}, #{limit}
    </select>
    <select id="total" resultType="int">
        select
        count( * )
        from wl_tasks
        <where>
            <if test="result != null and result != ''">
                and result = #{result}
            </if>
<!--            <if test="result != null and result != ''and result == 0">-->
<!--                and 1=1-->
<!--            </if>-->
        </where>
    </select>
</mapper>