<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-core:4.2.9.RELEASE">
    <CLASSES>
      <root url="jar://F:/repository/org/springframework/security/spring-security-core/4.2.9.RELEASE/spring-security-core-4.2.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/springframework/security/spring-security-core/4.2.9.RELEASE/spring-security-core-4.2.9.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/springframework/security/spring-security-core/4.2.9.RELEASE/spring-security-core-4.2.9.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>