<component name="libraryTable">
  <library name="Maven: cn.afterturn:easypoi-base:4.1.0">
    <CLASSES>
      <root url="jar://F:/repository/cn/afterturn/easypoi-base/4.1.0/easypoi-base-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/cn/afterturn/easypoi-base/4.1.0/easypoi-base-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/cn/afterturn/easypoi-base/4.1.0/easypoi-base-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>