<component name="libraryTable">
  <library name="Maven: io.netty:netty-handler:4.1.38.Final">
    <CLASSES>
      <root url="jar://F:/repository/io/netty/netty-handler/4.1.38.Final/netty-handler-4.1.38.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/io/netty/netty-handler/4.1.38.Final/netty-handler-4.1.38.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/io/netty/netty-handler/4.1.38.Final/netty-handler-4.1.38.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>