<component name="libraryTable">
  <library name="Maven: org.apache.xmlgraphics:batik-constants:1.10">
    <CLASSES>
      <root url="jar://F:/repository/org/apache/xmlgraphics/batik-constants/1.10/batik-constants-1.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/apache/xmlgraphics/batik-constants/1.10/batik-constants-1.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/apache/xmlgraphics/batik-constants/1.10/batik-constants-1.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>