<component name="libraryTable">
  <library name="Maven: org.t-io:tio-websocket-common:3.5.7.v20191115-RELEASE">
    <CLASSES>
      <root url="jar://F:/repository/org/t-io/tio-websocket-common/3.5.7.v20191115-RELEASE/tio-websocket-common-3.5.7.v20191115-RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/t-io/tio-websocket-common/3.5.7.v20191115-RELEASE/tio-websocket-common-3.5.7.v20191115-RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/t-io/tio-websocket-common/3.5.7.v20191115-RELEASE/tio-websocket-common-3.5.7.v20191115-RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>