<component name="libraryTable">
  <library name="Maven: com.aspose:aspose-words:19.5">
    <CLASSES>
      <root url="jar://F:/repository/com/aspose/aspose-words/19.5/aspose-words-19.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/com/aspose/aspose-words/19.5/aspose-words-19.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/com/aspose/aspose-words/19.5/aspose-words-19.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>