<component name="libraryTable">
  <library name="Maven: org.springframework:spring-jdbc:4.3.20.RELEASE">
    <CLASSES>
      <root url="jar://F:/repository/org/springframework/spring-jdbc/4.3.20.RELEASE/spring-jdbc-4.3.20.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/springframework/spring-jdbc/4.3.20.RELEASE/spring-jdbc-4.3.20.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/springframework/spring-jdbc/4.3.20.RELEASE/spring-jdbc-4.3.20.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>