<component name="libraryTable">
  <library name="Maven: com.qzsoft:qz-jeemis-file-local:1.0.0">
    <CLASSES>
      <root url="jar://F:/repository/com/qzsoft/qz-jeemis-file-local/1.0.0/qz-jeemis-file-local-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/com/qzsoft/qz-jeemis-file-local/1.0.0/qz-jeemis-file-local-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/com/qzsoft/qz-jeemis-file-local/1.0.0/qz-jeemis-file-local-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>