<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-email:1.5">
    <CLASSES>
      <root url="jar://F:/repository/org/apache/commons/commons-email/1.5/commons-email-1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/apache/commons/commons-email/1.5/commons-email-1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/apache/commons/commons-email/1.5/commons-email-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>