<component name="libraryTable">
  <library name="Maven: org.apache.poi:poi:4.1.0">
    <CLASSES>
      <root url="jar://F:/repository/org/apache/poi/poi/4.1.0/poi-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/apache/poi/poi/4.1.0/poi-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/apache/poi/poi/4.1.0/poi-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>