<component name="libraryTable">
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.20">
    <CLASSES>
      <root url="jar://F:/repository/com/alibaba/druid-spring-boot-starter/1.1.20/druid-spring-boot-starter-1.1.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/com/alibaba/druid-spring-boot-starter/1.1.20/druid-spring-boot-starter-1.1.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/com/alibaba/druid-spring-boot-starter/1.1.20/druid-spring-boot-starter-1.1.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>