<component name="libraryTable">
  <library name="Maven: org.activiti:activiti-bpmn-converter:5.23.0-RC1">
    <CLASSES>
      <root url="jar://F:/repository/org/activiti/activiti-bpmn-converter/5.23.0-RC1/activiti-bpmn-converter-5.23.0-RC1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/activiti/activiti-bpmn-converter/5.23.0-RC1/activiti-bpmn-converter-5.23.0-RC1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/activiti/activiti-bpmn-converter/5.23.0-RC1/activiti-bpmn-converter-5.23.0-RC1-sources.jar!/" />
    </SOURCES>
  </library>
</component>