<component name="libraryTable">
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.2">
    <CLASSES>
      <root url="jar://F:/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.2/xmlgraphics-commons-2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.2/xmlgraphics-commons-2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.2/xmlgraphics-commons-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>