<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.1.8.RELEASE">
    <CLASSES>
      <root url="jar://F:/repository/org/springframework/boot/spring-boot-starter-freemarker/2.1.8.RELEASE/spring-boot-starter-freemarker-2.1.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/repository/org/springframework/boot/spring-boot-starter-freemarker/2.1.8.RELEASE/spring-boot-starter-freemarker-2.1.8.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/repository/org/springframework/boot/spring-boot-starter-freemarker/2.1.8.RELEASE/spring-boot-starter-freemarker-2.1.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>