{
  "name" : "WlTemplateModule",
  "comment" : "模板组件表",
  "fullColumn" : [ {
    "name" : "id",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "linkId",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "type",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "x",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "y",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "w",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "h",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "sort",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "remark",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "creator",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "createDate",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "updator",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "updateDate",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  } ],
  "pkColumn" : null,
  "otherColumn" : null,
  "savePackageName" : "com.qzsoft.demomis.modules.template.entity",
  "savePath" : "./src/main/java/com/qzsoft/demomis/modules/template/entity",
  "saveModelName" : "qz-demo-mis"
}