{
  "name" : "WlRegion",
  "comment" : null,
  "fullColumn" : [ {
    "name" : "id",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "name",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "pid",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "sname",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "level",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "citycode",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "yzcode",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "mername",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "lng",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "lat",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  }, {
    "name" : "pinyin",
    "comment" : null,
    "type" : null,
    "shortType" : null,
    "custom" : false,
    "ext" : { }
  } ],
  "pkColumn" : null,
  "otherColumn" : null,
  "savePackageName" : "com.qzsoft.demomis.modules.unit",
  "savePath" : "./src/main/java/com/qzsoft/demomis/modules/unit",
  "saveModelName" : "qz-demo-mis"
}