<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qzsoft.demomis.modules.resource.dao.WlResourceDao">

    <resultMap type="com.qzsoft.demomis.modules.resource.entity.WlResourceEntity" id="WlResourceMap">
        <result property="id" column="id" jdbcType="BIGINT"/>
        <result property="name" column="name" jdbcType="VARCHAR"/>
        <result property="groupName" column="group_name" jdbcType="VARCHAR"/>
        <result property="type" column="type" jdbcType="VARCHAR"/>
        <result property="path" column="path" jdbcType="VARCHAR"/>
        <result property="suffix" column="suffix" jdbcType="VARCHAR"/>
        <result property="linkId" column="link_id" jdbcType="BIGINT"/>
        <result property="urlPath" column="url_path" jdbcType="VARCHAR"/>
        <result property="textContent" column="text_content" jdbcType="VARCHAR"/>
        <result property="duration" column="duration" jdbcType="VARCHAR"/>
        <result property="marker" column="marker" jdbcType="VARCHAR"/>
        <result property="remark" column="remark" jdbcType="VARCHAR"/>
        <result property="creator" column="creator" jdbcType="VARCHAR"/>
        <result property="createDate" column="create_date" jdbcType="TIMESTAMP"/>
        <result property="updator" column="updator" jdbcType="VARCHAR"/>
        <result property="updateDate" column="update_date" jdbcType="TIMESTAMP"/>
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="WlResourceMap">
        select
          id, name, group_name, type, path, suffix, link_id, url_path, text_content, duration, marker, remark, creator, create_date, updator, update_date
        from wl_resource
        where id = #{id}
    </select>

    <!--查询指定行数据-->
    <select id="queryAllByLimit" resultMap="WlResourceMap">
        select
          id, name, group_name, type, path, suffix, link_id, url_path, text_content, duration, marker, remark, creator, create_date, updator, update_date
        from wl_resource
        limit #{offset}, #{limit}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="selectReasourceByType" resultMap="WlResourceMap">
        select
          id, name, group_name, type, path, suffix, link_id, url_path, text_content, duration, marker, remark, creator, create_date, updator, update_date
        from wl_resource
        <where>
            <if test="type != null and type != ''">
                and type = #{type}
            </if>
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insertBy" keyProperty="id" useGeneratedKeys="true">
        insert into wl_resource(name, group_name, type, path, suffix, link_id, url_path, text_content, duration, marker, remark, creator, create_date, updator, update_date)
        values (#{name}, #{groupName}, #{type}, #{path}, #{suffix}, #{linkId}, #{urlPath}, #{textContent}, #{duration}, #{marker}, #{remark}, #{creator}, #{createDate}, #{updator}, #{updateDate})
    </insert>

    <!--通过主键修改数据-->
    <update id="update">
        update wl_resource
        <set>
            <if test="name != null and name != ''">
                name = #{name},
            </if>
            <if test="groupName != null and groupName != ''">
                group_name = #{groupName},
            </if>
            <if test="type != null and type != ''">
                type = #{type},
            </if>
            <if test="path != null and path != ''">
                path = #{path},
            </if>
            <if test="suffix != null and suffix != ''">
                suffix = #{suffix},
            </if>
            <if test="linkId != null">
                link_id = #{linkId},
            </if>
            <if test="urlPath != null and urlPath != ''">
                url_path = #{urlPath},
            </if>
            <if test="textContent != null and textContent != ''">
                text_content = #{textContent},
            </if>
            <if test="duration != null and duration != ''">
                duration = #{duration},
            </if>
            <if test="marker != null and marker != ''">
                marker = #{marker},
            </if>
            <if test="remark != null and remark != ''">
                remark = #{remark},
            </if>
            <if test="creator != null and creator != ''">
                creator = #{creator},
            </if>
            <if test="createDate != null">
                create_date = #{createDate},
            </if>
            <if test="updator != null and updator != ''">
                updator = #{updator},
            </if>
            <if test="updateDate != null">
                update_date = #{updateDate},
            </if>
        </set>
        where id = #{id}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete from wl_resource where id = #{id}
    </delete>

    <select id="selectById" resultMap="WlResourceMap">
        select
          id, name, group_name, type, path, suffix, link_id, url_path, text_content, duration, marker, remark
        from wl_resource
        where id = #{id}
    </select>

    <select id="getResource" resultType="com.qzsoft.demomis.modules.resource.entity.ResourceStrtistic">
        SELECT wp.name, COUNT(IF(wr.marker = '1',true,null)) as businessNum,  COUNT(IF(wr.marker = '0',true,null)) AS freeNum
        FROM
            wl_program_moudle_resource wpmr,
            wl_program wp,
            wl_pic_list wpl,
            wl_resource wr
        WHERE
            wpmr.program_id = wp.id
            and wpmr.resource_id = wpl.moudle_id
            and wpl.resource_id = wr.id
        GROUP BY wp.name
    </select>
    <select id="getResourceSum" resultType="com.qzsoft.demomis.modules.resource.entity.ResourceStrtistic">
        SELECT  wl1.businessSum,  wl2.freeSum
        FROM
        (SELECT COUNT(id)  as businessSum FROM wl_resource WHERE marker = '1') as wl1,
        (SELECT COUNT(id)  as freeSum FROM wl_resource WHERE marker = '0') as wl2
    </select>


    <update id="updateBySelfId">
        update wl_resource
        <set>
            <if test="name != null and name != ''">
                name = #{name},
            </if>
            <if test="groupName != null and groupName != ''">
                group_name = #{groupName},
            </if>
            <if test="marker != null and marker != ''">
                marker = #{marker},
            </if>
            <if test="remark != null and remark != ''">
                remark = #{remark},
            </if>
            update_date = NOW(),
        </set>
        where id = #{id}
    </update>
</mapper>