<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qzsoft.demomis.modules.programhistory.dao.WlProgramHistoryInfoDao">

    <resultMap type="com.qzsoft.demomis.modules.programhistory.entity.WlProgramHistoryInfoEntity" id="WlProgramMap">
        <result property="id" column="id" jdbcType="VARCHAR"/>
        <result property="programId" column="programId" jdbcType="VARCHAR"/>
        <result property="equipmentId" column="equipmentId" jdbcType="VARCHAR"/>
        <result property="onDatetime" column="onDatetime" jdbcType="TIMESTAMP"/>
        <result property="offDatetime" column="offDatetime" jdbcType="TIMESTAMP"/>
        <result property="timeCount" column="timeCount" jdbcType="INTEGER"/>
        <result property="creator" column="creator" jdbcType="VARCHAR"/>
        <result property="createDate" column="create_date" jdbcType="TIMESTAMP"/>
        <result property="updator" column="updator" jdbcType="VARCHAR"/>
        <result property="updateDate" column="update_date" jdbcType="TIMESTAMP"/>
    </resultMap>

    <!--查询单个-->
    <select id="getHistoryById" resultMap="WlProgramMap">
        select
          id, program_id, equipment_id, on_datetime, off_datetime, time_count, creator, create_date, updator, update_date
        from wl_program_history_info
        where program_id = #{programId}  and  equipment_id  = #{equipmentId}
    </select>

</mapper>